{
  "ContextKeeper": "1.84",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1391
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\WilliamForney\\source\\repos\\wforney\\net-ipfs-http-client\\test\\TrustedPeersTest.cs",
              "RelativePath": "..\\..\\test\\TrustedPeersTest.cs",
              "FullName": "TrustedPeersTest.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}