# net-ipfs-http-client

./: .editorconfig  .gitignore  Ipfs.Http.Client.sln  IpfsHttpClient.sln
.contextkeeper/.git-branches/: main.ck
Ipfs.Core/: Base32.cs  Base32z.cs  Base58.cs  Base64NoPad.cs  Base64Url.cs  Cid.cs  DagLink.cs  DagNode.cs  Duration.cs  IDataBlock.cs  IFileSystemLink.cs  IFileSystemNode.cs  IMerkleLink.cs  IpfsCore.csproj  MultiAddress.cs  MultiBase.cs  NetworkProtocol.cs  Peer.cs  ProtobufHelper.cs  VarInt.cs
Ipfs.Core/CoreApi/: IBitswapApi.cs  IBlockApi.cs  IBlockRepository.cs  IBootstrapApi.cs  IConfigApi.cs  IContentRouting.cs  ICoreApi.cs  IDagApi.cs  IDhtApi.cs  IDnsApi.cs  IFileSystemApi.cs  IGenericApi.cs  IKeyApi.cs  INameApi.cs  IObjectApi.cs  IPeerRouting.cs  IPinApi.cs  IPubSubApi.cs  IStatsApi.cs  ISwarmApi.cs  IValueStore.cs  ObjectStat.cs  PingResult.cs  RepositoryData.cs  TransferProgress.cs
Ipfs.Core/Cryptography/: BouncyDigest.cs  DoubleSha256.cs  IdentityHash.cs  Keccak.cs  KeccakManaged.cs
Ipfs.Core/Registry/: Codec.cs  HashingAlgorithm.cs  MultiBaseAlgorithm .cs
doc/: Documentation.csproj
src/: Block.cs  FileSystemLink.cs  FileSystemNode.cs  IIpfsClient.cs  Ipfs.Http.Client.csproj  IpfsClient.cs  IpfsContext.cs  IpfsHttpClient.csproj  MerkleNode.cs  PublishedMessage.cs  ServiceCollectionExtensions.cs  TrustedPeerCollection.cs
src/CoreApi/: BaseApi.cs  BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.KeyInfo.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
src/Properties/: AssemblyInfo.cs
test/: BlockTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  Ipfs.Http.Client.Tests.csproj  IpfsClientTest.cs  IpfsHttpClientTests.csproj  MerkleNodeTest.cs  PublishedMessageTest.cs  TestFixture.cs  TrustedPeersTest.cs
test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryTest.cs  BootstrapTest.cs  CancellationTest.cs  ConfigApiTest.cs  DagApiTest.cs  DhtApiTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  PinApiTest.cs  PubSubApiTest.cs  StatsApiTest.cs  SwarmApiTest.cs
