<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company></Company>
    <Copyright>Copyright © 2016</Copyright>
    <Description></Description>
    <Product>Documentation</Product>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Documentation</Title>
  </PropertyGroup>

</Project>