<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Ipfs.Http.Client</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<Authors>Richard Schneider,Marshall Rosenstein,William Forney</Authors>
		<Company>improvGroup, LLC</Company>
		<Copyright>Copyright © 2015-2022 Richard Schneider, Marshall Rosenstein, William Forney</Copyright>
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;ASYNCSTREAM</DefineConstants>
		<Description>Provides .Net client access to the InterPlanetary File System. Combines other forks.</Description>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageIcon>ipfs-cs-logo-64x64.png</PackageIcon>
		<PackageId>Ipfs.Http.Client</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/richardschneider/net-ipfs-http-client</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-http-client/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>ipfs peer-to-peer distributed file-system</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Ipfs.Http.Client</RootNamespace>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net6.0</TargetFramework>
		<Title>IPFS HTTP Client</Title>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>0.42</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="4.4.0" />
		<PackageReference Include="Ipfs.Core" Version="0.55.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Multiformats.Base" Version="2.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ipfs-cs-logo-64x64.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
