<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ipfs.Http.Client</AssemblyName>
    <RootNamespace>Ipfs.Http</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.56</AssemblyVersion>
    <Version>0.56</Version>
    
    <!-- Nuget specs -->
    <PackageId>Ipfs.Http.Client</PackageId>
    <Authors>Richard Schneider, Marshall Rosenstein</Authors>
    <Title>IPFS HTTP Client</Title>
    <Description> Provides .Net client access to the InterPlanetary File System.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-http-client/releases</PackageReleaseNotes>
    <Copyright>© 2015-2019 Richard Schneider</Copyright>
    <PackageTags>ipfs peer-to-peer distributed file-system</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/richardschneider/net-ipfs-http-client</PackageProjectUrl>
    <Company>WickedByte, LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/richardschneider/net-ipfs-core/master/doc/images/ipfs-cs-logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard14|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard14|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ipfs.Core" Version="0.55.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'netstandard14'" />
		<PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'net45'" />
		<PackageReference Include="Multiformats.Base" Version="2.0.2" />
	</ItemGroup>

</Project>
